================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.7005
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 593782750
Max latency (ns)                : 14452244846833
Mean latency (ns)               : 7231507097757
50.00 percentile latency (ns)   : 7233844983250
90.00 percentile latency (ns)   : 13011257081791
95.00 percentile latency (ns)   : 13731603719583
97.00 percentile latency (ns)   : 14019636292583
99.00 percentile latency (ns)   : 14308453372083
99.90 percentile latency (ns)   : 14438146665083

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1.71189
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
