================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3.82059
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 285590016
Max latency (ns)                : 6432517782356
Mean latency (ns)               : 3226282550722
50.00 percentile latency (ns)   : 3235642430129
90.00 percentile latency (ns)   : 5795379612586
95.00 percentile latency (ns)   : 6116484068680
97.00 percentile latency (ns)   : 6243018945951
99.00 percentile latency (ns)   : 6369184516567
99.90 percentile latency (ns)   : 6426506481331

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 4
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
