================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 278986417
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1094).
 * Would discard 85 highest latency queries.
 * Early stopping 90th percentile estimate: 279345014
 * Early stopping 99th percentile estimate: 282280219

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3.64
QPS w/o loadgen overhead        : 3.64

Min latency (ns)                : 231061809
Max latency (ns)                : 282972895
Mean latency (ns)               : 274529564
50.00 percentile latency (ns)   : 275193218
90.00 percentile latency (ns)   : 278986417
95.00 percentile latency (ns)   : 279746653
97.00 percentile latency (ns)   : 280193852
99.00 percentile latency (ns)   : 280998125
99.90 percentile latency (ns)   : 282474191

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
