================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 595927542
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1017).
 * Would discard 78 highest latency queries.
 * Early stopping 90th percentile estimate: 597547834
 * Early stopping 99th percentile estimate: 659535625

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1.69
QPS w/o loadgen overhead        : 1.69

Min latency (ns)                : 582617375
Max latency (ns)                : 683079500
Mean latency (ns)               : 590977276
50.00 percentile latency (ns)   : 589121250
90.00 percentile latency (ns)   : 595927542
95.00 percentile latency (ns)   : 601177416
97.00 percentile latency (ns)   : 607538875
99.00 percentile latency (ns)   : 640149125
99.90 percentile latency (ns)   : 669114458

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4.23392
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
