================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.30041
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 170575625
Max latency (ns)                : 306947477420
Mean latency (ns)               : 153200260916
50.00 percentile latency (ns)   : 152423111198
90.00 percentile latency (ns)   : 275035570096
95.00 percentile latency (ns)   : 291084110318
97.00 percentile latency (ns)   : 297322928365
99.00 percentile latency (ns)   : 303651879924
99.90 percentile latency (ns)   : 306805848374

================================================
Test Parameters Used
================================================
samples_per_query : 1320
target_qps : 4
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 1200
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
