================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.5367
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 10258789850
Max latency (ns)                : 325225489916
Mean latency (ns)               : 169759087781
50.00 percentile latency (ns)   : 169721066139
90.00 percentile latency (ns)   : 300447586016
95.00 percentile latency (ns)   : 314481612459
97.00 percentile latency (ns)   : 321821810707
99.00 percentile latency (ns)   : 324658261432
99.90 percentile latency (ns)   : 325225489916

================================================
Test Parameters Used
================================================
samples_per_query : 825
target_qps : 2.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 750
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
